# Java_homework

./: .gitignore
Chat/: pom.xml
Chat/src/main/java/com/Edmond/Chat/: App.java  ChatClient.java  ChatServer.java
Chat/src/test/java/com/Edmond/Chat/: AppTest.java  ChatClientTest.java  ChatServerTest.java
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties
demo/demo/src/main/resources/templates/: bought.html
dependency_injection/src/dependency_injection/: Main.java  MessageServer.java  MessageStore.java
expense-tracker/: pom.xml
expense-tracker/src/main/java/com/example/: ExpenseServlet.java
expense-tracker/src/main/webapp/: expences.jsp
expense-tracker/src/main/webapp/WEB-INF/: web.xml
file-uploader/: pom.xml
file-uploader/src/main/java/com/Edmond/file_uploader/: App.java  Client.java  Server.java
file-uploader/src/test/java/com/Edmond/file_uploader/: AppTest.java
homework_1/src/homework_1/: Task_2.java  Task_3.java  Task_4.java  Task_5.java  Test.java
homework_11_10_2024/src/: module-info.java
homework_11_10_2024/src/homework_11_10_2024/: NotNull.java  Task_1.java
homework_14_10_2024/: student.txt
homework_14_10_2024/src/: module-info.java
homework_14_10_2024/src/homework_14_10_2024/: Task_1.java
homework_16_10_2024/: books.ser
homework_16_10_2024/src/: module-info.java
homework_16_10_2024/src/homework_16_10_2024/: Task_1.java
homework_9_10_2024/src/: module-info.java
homework_9_10_2024/src/homework_9_10_2024/: Task_1.java
src/homework_1/: Test.java
(+10 files in other folders)
